MONGODB_URL="mongodb://localhost:27017/slacker-tracker"
SESSION_SECRET="sajOP2MASK2JSO10"
EMAIL_USERNAME="lujiayu310@gmail.com"
REFRESH_TOKEN="1//046L0C8UFoZUDCgYIARAAGAQSNwF-L9IrcFcJHzjs_JSK9K19hSrxrcVBAqHThERUF1olRW5LBd6AnjA7mvK42bhBkv17dQlUVg8"
CLIENT_SECRET="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"
CLIENT_ID="131011506414-9hmdp9c3ve0dvun0c3otqpgpovdd2fh9.apps.googleusercontent.com"
FRONTEND_URL="http://localhost:3000"